FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/pyproject.toml apps/api/README.md ./
COPY apps/api/api ./api
COPY apps/api/migrations ./migrations
COPY apps/api/alembic.ini ./
COPY infra/docker-entrypoint-api.sh /entrypoint.sh
RUN pip install --no-cache-dir .

RUN useradd -m -u 1000 appuser \
    && sed -i 's/\r$//' /entrypoint.sh \
    && chown -R appuser:appuser /app \
    && chmod +x /entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python -m uvicorn api.main:app --host 0.0.0.0 --port 8000"]
